pixelPerfect.firstRun.welcome=Willkommen bei Pixel Perfect!
pixelPerfect.firstRun.description=Pixel Perfect wurde ursprünglich als Erweiterung für Firebug eingeführt. Diese neue Version basiert direkt auf den nativen Firefox Entwickler-Tools und kommt mit verbesserter Benutzerfreundlichkeit und verbesserten Funktionen daher. Es kann nun mit oder ohne Firebug verwendet werden. Unter anderem werden Remote-Geräte wie Mobiltelefone unterstützt. Viel Spaß!
pixelPerfect.firstRun.start=Starte Pixel Perfect
