pixelPerfect.title=Pixel Perfect
pixelPerfect.startButton.title=Pixel Perfect
pixelPerfect.startButton.tip=Machen Sie ihre Webentwicklung Pixel Perfect
pixelPerfect.menu.about.label=Über Pixel Perfect…
pixelPerfect.menu.about.tip=Informationen über Pixel Perfect
pixelPerfect.menu.visitHomePage.label=Webseite besuchen…
pixelPerfect.menu.visitHomePage.tip=Lernen Sie mehr über Pixel Perfect
pixelPerfect.menu.reportIssue.label=Problem melden…
pixelPerfect.menu.reportIssue.tip=Haben Sie einen Fehler gefunden oder brauchen Sie eine neue Funktion? Lassen Sie es uns wissen!
pixelPerfect.menu.group.label=Diskussionsgruppe…
pixelPerfect.menu.group.tip=Öffnen Sie die Diskussionsgruppenseite (mit Firebug geteilt)
