{
  "name": "webcamera",
  "version": "0.2.2",
  "description": "a camera to shooting web page",
  "keywords": [
    "phantomjs",
    "web",
    "camera",
    "screenshot",
    "shot"
  ],
  "author": "dead_horse <dead_horse@qq.com>",
  "homepage": "https://github.com/dead-horse/web-camera",
  "repository": {
    "type": "git",
    "url": "git@github.com:dead-horse/web-camera.git"
  },
  "dependencies": {
    "bagpipe": "~0.3.5",
    "optimist": "~0.6.1",
    "qn": "~0.2.2",
    "utility": "~0.1.16"
  },
  "devDependencies": {
    "autod": "^0.2.2",
    "blanket": ">=1.1.4",
    "mm": "~0.2.1",
    "mocha": "*",
    "pedding": "~1.0.0",
    "should": "~3.3.2"
  },
  "bin": {
    "camera": "./bin/camera"
  },
  "scripts": {
    "test": "make test",
    "blanket": {
      "pattern": "web-camera/lib"
    }
  },
  "main": "index"
}
