pixelPerfect.title=Pixel Perfect
pixelPerfect.startButton.title=Pixel Perfect
pixelPerfect.startButton.tip=使用 Pixel Perfect 助力您的 Web 开发
pixelPerfect.menu.about.label=关于 Pixel Perfect...
pixelPerfect.menu.about.tip=有关 Pixel Perfect 的信息
pixelPerfect.menu.visitHomePage.label=访问主页...
pixelPerfect.menu.visitHomePage.tip=详细了解 Pixel Perfect
pixelPerfect.menu.reportIssue.label=报告问题...
pixelPerfect.menu.reportIssue.tip=您发现了一个 bug 或者您需要一个新功能？让我们知道！
pixelPerfect.menu.group.label=讨论组...
pixelPerfect.menu.group.tip=打开讨论组网站（与 Firebug 共享）
