<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="./lib/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom styles -->
  <link href="popup.css" rel="stylesheet">

  <!-- Load RequireJS config file as the entry point module -->
  <script data-main="config" src="./lib/requirejs/require.js"></script>
</head>
<body class="theme-firebug" collapsed="true">
</body>
</html>
