# LOCALIZATION NOTE (pixelPerfect.firstRun.welcome, pixelPerfect.firstRun.description,
# pixelPerfect.firstRun.start): A message used in a notification dialog
# that is displayed when Pixel Perfect is installed 
pixelPerfect.firstRun.welcome=Welcome to Pixel Perfect!
pixelPerfect.firstRun.description=Pixel Perfect was originally introduced as an extension for Firebug. This new version is built on top of the native Firefox developer tools with improved user experience and features. It can now be used with or without Firebug. Among other things, remote devices such as mobile phones are also supported. Enjoy!
pixelPerfect.firstRun.start=Start Pixel Perfect
