# LOCALIZATION NOTE (pixelPerfect.label.opacity, pixelPerfect.label.x,
# pixelPerfect.label.y, pixelPerfect.label.scale,
# pixelPerfect.label.lock, pixelPerfect.label.addLayer):
# Label for Pixel Perfect popup panel form
pixelPerfect.label.opacity=Opacity
pixelPerfect.label.x=X
pixelPerfect.label.y=Y
pixelPerfect.label.scale=Scale
pixelPerfect.label.lock=Lock
pixelPerfect.label.invert=Invert
pixelPerfect.label.addLayer=Add Layer

# LOCALIZATION NOTE (pixelPerfect.help.desc): description displayed
# in Pixel Perfect panel when there are no layers.
pixelPerfect.help.desc=Pixel Perfect allows creating (HTML) page layers. Start with adding a new layer by clicking on the button below.

# LOCALIZATION NOTE (pixelPerfect.help.more): A label used for 'More'
# link that is displayed in Pixel Perfect panel when there are no layers.
pixelPerfect.help.more=Learn More
