# LOCALIZATION NOTE (pixelPerfect.title): Pixel Perfect extension title
pixelPerfect.title=Pixel Perfect

# LOCALIZATION NOTE (pixelPerfect.button.title, pixelPerfect.button.tip):
# Label and a tooltip for Pixel Perfect start button available in the
# Firefox toolbar and Style Editor panel. This button opens Pixel Perfect
# popup panel.
pixelPerfect.startButton.title=Pixel Perfect
pixelPerfect.startButton.tip=Make your web development Pixel Perfect

# LOCALIZATION NOTE (pixelPerfect.menu.about.label, pixelPerfect.menu.about.tip):
# Pixel Perfect menu label. The menu is available in pixel perfect start
# button located in Firefox toolbar.
pixelPerfect.menu.about.label=About Pixel Perfect...
pixelPerfect.menu.about.tip=Information about Pixel Perfect

# LOCALIZATION NOTE (pixelPerfect.menu.visitHomePage.label, pixelPerfect.menu.visitHomePage.tip):
# Pixel Perfect menu label. The menu is available in pixel perfect start
# button located in Firefox toolbar.
pixelPerfect.menu.visitHomePage.label=Visit Home Page...
pixelPerfect.menu.visitHomePage.tip=Learn more about Pixel Perfect

# LOCALIZATION NOTE (pixelPerfect.menu.reportIssue.label, pixelPerfect.menu.reportIssue.tip):
# Pixel Perfect menu label. The menu is available in pixel perfect start
# button located in Firefox toolbar.
pixelPerfect.menu.reportIssue.label=Report Issue...
pixelPerfect.menu.reportIssue.tip=Did you find a bug or do you need a new feature? Let us know!

# LOCALIZATION NOTE (pixelPerfect.menu.group.label, pixelPerfect.menu.group.tip):
# Pixel Perfect menu label. The menu is available in pixel perfect start
# button located in Firefox toolbar.
pixelPerfect.menu.group.label=Discussion Group...
pixelPerfect.menu.group.tip=Open the discussion group site (shared with Firebug)
